{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "work-gp.gl.joinmc.link",
          "assigned_srv": "work-gp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e5a7c18-27b5-4276-9394-7b745f2524a7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13060,
          "port_start": 13059,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T20:12:01.486090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "438ff4ae-5760-4731-9ba4-f131031b406d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6fe80d5-9ff4-4b74-a4df-23a52eb2437c",
          "agent_name": "from-key-078d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
